spring.application.name=order-service
server.servlet.context-path=/order-service

#spring.zipkin.base-url: http://localhost:9411/

logging.file: C:/Users/sarita sharma/Downloads/loggingframework/logging.log

server.port= 9192
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/orderservicemicroservices?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

#Jackson TimeZone Properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=IST
